[{"text":"Wake up at 6AM","completed":false},{"text":"Drink Lemon Tea","completed":false},{"text":"Exercise","completed":false},{"text":"Eat Breakfast","completed":false},{"text":"Work","completed":false},{"text":"Lunch","completed":false},{"text":"Take a Walk","completed":false},{"text":"Continue Work","completed":false},{"text":"Evening Snack","completed":false},{"text":"Play Badminton","completed":false},{"text":"Refresh and have Dinner","completed":false},{"text":"Plan for tomorrow and Sleep","completed":false}]